{
	"name": "sveltekit-electron",
	"version": "0.0.1",
	"author": "MrAmericanMike",
	"private": true,
	"description": "Minimal Sveltekit + Electron starter template.",
	"main": "src/electron.cjs",
	"type": "module",
	"scripts": {
		"dev": "pnpm run dev:all",
		"dev:all": "concurrently -n=svelte,electron -c='#ff3e00',blue \"pnpm run dev:svelte\" \"pnpm run dev:electron\"",
		"dev:svelte": "vite dev",
		"dev:electron": "electron src/electron.cjs",
		"build": "pnpm run build:svelte && pnpm run build:electron",
		"build:svelte": "vite build",
		"build:electron": "electron-builder --config build.config.json"
	},
	"dependencies": {
		"electron-context-menu": "^3.6.1",
		"electron-reloader": "^1.2.3",
		"electron-serve": "^1.1.0",
		"electron-window-state": "^5.0.3"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "1.0.1",
		"@sveltejs/kit": "1.0.10",
		"concurrently": "^7.6.0",
		"electron": "^22.0.0",
		"electron-builder": "^23.6.0",
		"prettier": "^2.8.2",
		"prettier-plugin-svelte": "^2.9.0",
		"sass": "^1.57.1",
		"svelte": "^3.55.0",
		"svelte-check": "^2.10.3",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.4"
	},
	"overrides": {
		"electron": {
			"got": "^12.5.1"
		}
	}
}
